port: 4222
http_port: 8222
server_name: n1


include sys.conf


jetstream: {
  store_dir: /data
}


cluster: {
  name: east,
  port: 6222,
  routes: [
    "nats-route://east1:6222"
  ],
}


gateway: {
  name: "east",
  port: 7222,
  gateways: [
    {name: "east", urls: ["nats://east1:7222"]},
    {name: "central", urls: ["nats://central1:7222"]},
    {name: "west", urls: ["nats://west1:7222"]},
  ]
}